{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*"]
}
